#home {
  display: flex;
  min-height: calc(100vh - 91px);
  position: relative;
}
#cta {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 5%;
}
#cta .title {
  font-size: 4rem;
}
#cta .title span {
  color: var(--green-main);
}
#cta .description {
  font-size: 1.2rem;
  text-align: justify;
}
#cta_buttons {
  display: flex;
  gap: 24px;
}
#phone_button {
  display: flex;
  gap: 8px;
  align-items: center;
  background-color: #ffff;
  padding: 8px 14px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}
#phone_button button {
  box-shadow: none;
}
#banner {
  display: flex;
  align-items: start;
  justify-content: end;
  width: 70%;
  z-index: 1;
}
#banner img {
  height: 100%;
  width: fit-content;
}
.shape {
  background-color: var( --green-light);
  width: 50%;
  height: 100%;
  position: absolute;
  border-radius: 40% 30% 0% 20%;
  top: 0;
  right: 0;
  z-index: -1;
}
